<!DOCTYPE html>
<html>
  <head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <meta charset="UTF-8" />
    <style>
      @media only screen and (max-width: 640px) {
        .stb-left-cell,
        .stb-right-cell {
          max-width: 100% !important;
          width: 100% !important;
        }
        .stb-left-cell img,
        .stb-right-cell img {
          width: 100%;
          height: auto;
        }
        .stb-left-cell > div {
          padding: 5px 10px !important;
          box-sizing: border-box;
        }
        .stb-right-cell > div {
          padding: 5px 10px !important;
          box-sizing: border-box;
        }
        .stb-cell-wrap {
          padding: 0 0 0 0 !important;
        }
        .stb-cell-wrap > tr > td {
          padding: 0 0 !important;
        }
        .stb-cell-wrap > tbody > tr > td {
          padding: 0 0 !important;
        }
        .stb-cell-wrap > tbody > tr > td.stb-text-box {
          padding: 0 10px !important;
        }
        .stb-left-cell > div.stb-text-box {
          padding: 5px 10px !important;
        }
        .stb-right-cell > div.stb-text-box {
          padding: 5px 10px !important;
        }
        .stb-container {
          width: 94% !important;
        }
        .stb-container a {
          text-decoration: underline;
        }
        .stb-cta-only-wrap {
          padding: 10px 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ebebeb;margin:0 auto;">
      <table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(235, 235, 235); border: 0px;">
        <tbody>
          <tr style="margin: 0;padding:0;">
            <td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">
              <div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">산타클로슴의 깜짝선물 🎁</div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;">
                    <div style="padding: 0px 15px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%">
                          <a href="http://newneek.co" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1605149766.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"/></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 15px 0; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #6d6b6d">
                      <div style="text-align: center; font-size: 14px;"><span style="font-weight: bold; font-size: 14px; --darkreader-inline-color:#343637; color: rgb(34, 34, 34);">2020/12/07 월요일</span></div>
                      <div style="text-align: center; font-size: 14px;">
                        <span style="font-weight: bold; font-size: 14px; --darkreader-inline-color:#343637; color: rgb(34, 34, 34);"><a href="$%permalink%$" style="font-style: normal; font-weight: normal; text-decoration: underline; font-size: 14px; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">웹에서 보기</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#222222;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="font-size: 14px;"><br /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="font-size: 14px;">
                        <span style="font-weight: bold;"><span style="font-style: normal; font-size: 16px;">오</span><span style="color: rgb(34, 34, 34); font-style: normal; --darkreader-inline-color:#343637; font-size: 16px;">늘의 뉴닉</span></span
                        ><br />
                        <ol style="padding: 0px; margin: 0px 0px 0px 30px;">
                          <li><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>윤석열 vs. 추미애, 징계위원회 앞두고 어떤 의견 오가는지</span></li>
                          <li><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>무죄 받았던 미성년자 성폭행, 다시 살펴보라는 대법원 결정 무엇인지</span></li>
                          <li><span style='font-style: normal; font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>고슴책 소식 + 가성비 좋은 10가지 뉴스까지 가져왔어요.</span><br /></li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;">
                <div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;">
                    <div style="padding: 0px 15px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1607247173.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="font-size: 14px;">
                        <span style="--darkreader-inline-color:#343637; color: rgb(34, 34, 34);"><span style="--darkreader-inline-color:#4f5254;">🎅🦔산타클로슴: 메~리 크리스마슴!</span><br /></span>
                      </div>
                      <div style="font-size: 14px;">
                        <span style="--darkreader-inline-color:#343637; color: rgb(34, 34, 34);">🦌뉴닉 팀: 앗, 조금 이른 거 아니냐고요?&nbsp;<span style="--darkreader-inline-color:#434647;">고슴이가 얼른 뉴니커 선물 주고 싶다고 발 동동 하길래 조금 일찍 찾아와봤어요.&nbsp;</span></span
                        ><span style="color: rgb(52, 54, 55); --darkreader-inline-color:#434647;">오늘 레터를 끝까지 읽고,&nbsp;</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">산타클로슴이 뉴니커를 위한 깜짝 선물 확인해보세요!</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#222222;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222"><span style="font-weight: bold; font-size: 12px; --darkreader-inline-color:#6d7274; color: rgb(104, 108, 111);">윤석열 총장 헌법소원 vs. 추미애 장관 항고 </span><br /></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222"><span style="font-weight: bold; font-size: 26px; color: rgb(34, 34, 34);">예고편 보고 가실게요 📺</span><br /><span style="font-size: 26px; "></span></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div>
                        <div style="font-size: 14px;">
                          <div>
                            <div>요즘 핫한 드라마 ‘추미애 vs. 윤석열’ ⚖️. 다음주면 새로운 에피소드가 공개되는데요. 주말 동안 예고편이 나왔어요.&nbsp;</div>
                            <br />
                            <div><span style="font-weight: bold; font-size: 16px;">지난 이야기 🎞</span></div>
                            <div>드라마의 주인공은 법무부장관 추미애와 검찰총장 윤석열. 둘은 의견이 잘 맞지 않고 곧잘 팽팽히 맞서는데, 그러던 11월 25일... 추 장관은 윤 총장의 <a href="http://newneek.co/post/pLbvM6?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20201207&amp;utm_content=/post/pLbvM6" style="text-decoration: underline; color: rgb(251, 120, 0); display: inline;" class=" link-edited" target="_blank">업무를 멈춰버리고</a>(직무정지), 그에 대한 징계를 요구한다. 윤 총장은 직무정지가 부당하다며 이를 잠깐 멈춰달라고 했고, 지난 1일 요청이 받아들여지며 윤 총장은 일터로 컴백하는데... 그를 기다리는 건 징계위원회.</div>
                            <br />
                            <div>10일에 나올 다음 편 &lt;징계위원회에서 무슨 일이?&gt;를 앞두고 <a href="https://www.seoul.co.kr/news/newsView.php?id=20201206500001" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">나온 예고편</a>만 봐도 장난 아닐 것 같다고.&nbsp;</div>
                            <br />
                            <div><span style="font-weight: bold; font-size: 16px;">윤석열: 징계위원회, 호랑이 소굴 아니야?</span></div>
                            <div>징계위원회에는 총 7명의 징계 위원이 있는데요, 2명은 장관&amp;차관이고 나머지 5명은 모두 장관이 뽑아요 👥. 그러니까 마음만 먹으면 징계위원회에서 법무부장관 마음대로 징계할 수 있다는 것. 윤 총장은 이런 방식이 공정하지 않다며 관련 법 조항에 헌법소원*을 냈어요. 사실 안 그래도 이 법이 문제 있대서 이전에 이미 바뀌었지만, 내년 1월부터 적용이라 이번엔 적용되지 않아요. 윤 총장은 헌재 결정이 나올 때까지 위원회도 열지 못하게 해달라고 했는데, 헌재 결정이 자판기처럼 툭툭 나오는 게 아니라서 위원회가 열리기 전에는 나올 것 같지 않다고.</div>
                            <div><span style="font-size: 12px;">* </span><a href="https://terms.naver.com/entry.nhn?docId=65499&amp;cid=43667&amp;categoryId=43667" style="text-decoration: underline; font-size: 12px; color: rgb(0, 0, 0); display: inline;" target="_blank">헌법소원</a><span style="font-size: 12px;">: 나라가 국민의 기본권을 침해했을 때, 헌법재판소에 침해된 기본권을 지키게 해달라고 청구하는 것.&nbsp;</span></div>
                            <br /><br />
                            <div><span style="font-weight: bold; font-size: 16px;">추미애: 윤석열, 돌아오지 말았어야 해!</span></div>
                            <div>윤 총장은 추 장관이 직무정지를 내리는 바람에 ‘회복할 수 없는 손해와 검찰 운영의 혼란이 생긴다’며 직무정지를 멈춰달라고 했는데요. 추 장관은 법원이 이런 요청을 받아들인 게 모순이라고 봐요. 총장이 업무를 못 하면 혼란은 당연히 생기는 건데, 이런 논리대로라면 큰 조직의 책임자는 어떤 경우에도 직무정지를 못 내린다는 것. 추미애 장관은 법원에 이를 다시 판단해달라고 했고요.&nbsp;</div>
                            <br />
                            <div>본 방송으로 징계위원회가 열리는 건 이번 주 목요일(10일), 어떻게 될지는 to be continued... 뉴닉에 채널 고정!</div>
                            <br />
                            <div><span style="font-weight: bold; font-size: 16px;">+ 윤 총장이 복귀하자마자 한 것은? 👀</span></div>
                            <div>
                              월성 원전 수사의 구속영장 청구. <a href="http://newneek.co/post/bdbc7?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20201207&amp;utm_content=/post/bdbc7" style="text-decoration: underline; color: rgb(251, 120, 0); display: inline;" class=" link-edited" target="_blank">월성 1호기 원전</a>은 지난 2018년, 경제성이 떨어진단 이유로 일찌감치 문을 닫기로 했어요. 검찰은 이 과정에서 ‘산업통상자원부 공무원들이 문재인 대통령의 탈원전 정책에 맞춰 경제성 평가를 조작했다’는 의혹을 수사하고 있고, 윤 총장은 업무 돌아오자마자 관련 공무원에 구속영장을 청구한 거예요. 이 수사는 결국 청와대를 노리는 정치적 수사 아니냐고 눈총받고 있었는데, 법원이 영장을 내주면서 <a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006107884" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">2명은 구속됐고</a> 수사가 탄력을 받게 됐다고(법원이 영장을 내주면: ‘정치적 수사 아니고, 진짜 살펴볼 문제가 있다’는 의미가 되고, 안 내주면 ‘수사에
                              문제가 있는 것 아니냐’고 볼 수 있었어요).&nbsp;
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 0px;">
                    <div style="padding: 0px 0px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1605164655.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222"><span style="font-weight: bold; font-size: 12px; --darkreader-inline-color:#6d7274; color: rgb(104, 108, 111);">성폭행 가해자 준강간죄 무죄 파기환송똑</span><br /></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222"><span style="font-size: 26px; font-weight: bold;">“무죄? 다시 살펴보세요”&nbsp;</span><br /></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="font-size: 14px;">
                        <div><span style="font-style: italic; font-size: 12px;">*주의. 이 콘텐츠에는 성폭행 사건에 대한 자세한 상황이 설명되어 있습니다.&nbsp;</span></div>
                        <br />
                        <div>술에 취해 성폭행당한 미성년자 A를 또다시 성폭행한 B. 이미 고등군사법원에서 가해자 B에 무죄 판결을 내렸는데요. 대법원이 이 판결, 하나도 안 괜찮다며 <a href="https://news.joins.com/article/23938405" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">다시 살펴보라고</a> 고등군사법원에 돌려보냈습니다.</div>
                        <br />
                        <div><span style="font-weight: bold; font-size: 16px;">무죄였다니? 무슨 사건이었는데?&nbsp;&nbsp;</span></div>
                        <div>지난 2014년, 피해자 A(당시 만 18세)와 가해자 B를 포함한 4명은 함께 술을 마시고 있었는데요. 지인이였던 또다른 가해자 C가 취한 A를 화장실로 데려가 성폭행했는데, 뒤이어 B가 화장실에 있던 A를 다시 성폭행했어요. 이후 B는 군대 입대 후, 준강간* 혐의로 기소됐는데요. 사건을 맡은 보통&amp;고등군사법원은 ‘혐의를 입증할 수 없다’며 잇따라 무죄를 선고했습니다. 그 이유는:</div>
                        <ul style="padding: 0px; margin: 0px 0px 0px 30px;">
                          <li>
                            <span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'><span style="font-style: normal; font-weight: bold;">피해자 진술에 모순이 있다: </span><span style="font-style: normal;">강간이 어떻게 시작됐는지 기억 못 하는 게 수상하다.&nbsp;</span></span>
                          </li>
                          <li>
                            <span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'
                              ><span style="font-style: normal;"><span style="font-weight: bold;">이런 상황이 있더라:</span>&nbsp;</span><span style="font-style: normal; font-size: 12px;">&nbsp;</span><span style="font-style: normal;">성폭행하기 전 B가 화장실에 있던 A에게 괜찮냐고 물어보니 ‘괜찮다’고 여러 번 답했다. 성폭행 후 B가 A를 집에 데려다주고, 연락도 주고받았다.</span></span
                            >
                          </li>
                        </ul>
                        <br />
                        <div><span style="font-weight: bold; font-size: 16px;">그런데 대법원이 돌려보낸 거구나?</span></div>
                        <div>맞아요. 대법원은 이전 판결이 “납득이 안 된다”고 판단했어요. 그 근거는:</div>
                        <ul style="padding: 0px; margin: 0px 0px 0px 30px;">
                          <li>
                            <span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'><span style="font-style: normal; font-weight: bold;">피해자 진술에는 모순 없다:</span><span style="font-style: normal;">&nbsp;피해자 A는 술에 취해 있었고, 성폭행을 당했으니 몇몇 순간을 기억 못 할 수도 있다.</span></span>
                          </li>
                          <li>
                            <span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'><span style="font-style: normal; font-weight: bold;">상황을 더 넓게 살펴야 한다: </span><span style="font-style: normal;">그런&nbsp;</span><span style="font-style: normal;">상황에서&nbsp;</span><span style="font-style: normal;">‘괜찮다’고 말한 건 성관계에 동의한 것으로 볼 수 없다. 사건 이후 연락을 주고받은 사실 역시, 사건 당시 피해자 동의를 얻었는지 여부와는 관계없다.</span></span>
                          </li>
                        </ul>
                        <div>이번 대법원의 판단은 강간 상황에서 피해자의 동의 여부를 더 엄격하게 봤다는 의미가 있어요. 사건을 돌려받은 고등군사법원이 어떻게 다시 판결할지는 쭉 지켜봐야 할 것 같아요.&nbsp;</div>
                        <br />
                        <div><span style="font-weight: bold; font-size: 16px;">+</span><span style="font-size: 16px;"> *</span><span style="font-weight: bold; font-size: 16px;">준강간, 강간이랑 다른 거야?</span></div>
                        형법에 따르면 조금 달라요. 강간죄는 피해자를 <a href="http://newneek.co/post/1PCkRP?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20201207&amp;utm_content=/post/1PCkRP" style="text-decoration: underline; color: rgb(251, 120, 0); display: inline;" class=" link-edited" target="_blank">폭행 또는 협박해</a> 성폭행을 저지르는 것을 말하는데요. 준강간죄는 이와 달리 술에 취해 의식을 잃거나 물리적으로 거부할 수 없는 피해자의 상태를 이용하여 성폭행을 저지르는 걸 말해요. 죄목은 다르지만, 강간죄와 같이 3년 이상의 징역형에 처할 수 있어요.&nbsp;<br />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 0px;">
                    <div style="padding: 0px 0px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1605164665.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222"><span style="color: rgb(109, 114, 116); font-weight: bold; font-size: 12px; --darkreader-inline-color:#717578;">새 고슴책 구경하는 날 </span><br /></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222"><span style="font-size: 26px; font-weight: bold;">고슴이가 고심해서 고른 책 📚</span><br /></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;">
                    <div style="padding: 0px 15px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1606032431.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="font-size: 14px;">🦔고슴이: 숫자만큼은 진짜라고 철석같이 믿었는데 발등 찍혔슴!</div>
                      <div style="font-size: 14px;"><br /></div>
                      <div style="font-size: 14px;">매주 월요일은 고슴책 책장에 새 책 들어오는 날! 필요한 물건 사려고 몇 번 검색해봤을 뿐인데... 갑자기 내 SNS 계정 이곳저곳에 광고가 자꾸만 보였던 적 있나요? 이번 주에는 데이터마저도 우리를 속일 수 있으니 정신 똑바로 차리는 게 중요하다는 책 2권을 골라왔어요.</div>
                      <div style="font-size: 14px;">
                        <ul style="padding: 0px; margin: 0px 0px 0px 30px;">
                          <li><span style='color: rgb(34, 34, 34); --darkreader-inline-color:#343637; font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>흘러넘치는 정보 속에서 가짜 데이터와 더 자주 만나게 된 이유를 알아보고, 소셜 미디어의 알고리즘이 우리를 어떻게 속이는지 꼼꼼하게 살펴볼 수 있고요.</span></li>
                          <li><span style='color: rgb(34, 34, 34); --darkreader-inline-color:#343637; font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>알고 보면 우리 주변은 온통 거짓말로 가득하다며, 진실에 더 가까워질 방법을 유쾌하게 알려줘요.</span></li>
                        </ul>
                      </div>
                      <div style="font-size: 14px;"><br /></div>
                      <div style="font-size: 14px;"><span style="font-weight: bold; font-size: 16px;">고슴이가 고심해서 고른 책, 궁금하다면</span></div>
                      <div>
                        <ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;">
                          <li>
                            <span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>뉴닉 웹사이트 ‘고슴책’ 페<span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">이지에 접속해요.</span></span>
                          </li>
                          <li><span style='color: rgb(34, 34, 34); --darkreader-inline-color:#343637; font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>책장을 요리조리 둘러본 뒤에 뉴닉 콘텐츠도 읽어요.</span></li>
                          <li>
                            <span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">읽고 싶은 책 있다면 ‘신청하기' 버튼을 클</span>릭하고 다음 주까지 기다리기!</span>
                          </li>
                        </ul>
                        <br />
                      </div>
                      <div style="font-size: 14px;">오늘(7일)부터 토요일(12일)까지 신청할 수 있어요. 선정된 뉴니커에게는 문자로 개별 연락 드립니다.</div>
                      <div style="font-size: 14px;">
                        <b>새로운 고슴책, 더 알고 싶다면! 👉<a href="https://event.stibee.com/v2/click/MjY4NDcvMzg5MjA2L2Nob0BuZXduZWVrLmNvLw/aHR0cDovL25ld25lZWsuY28vZ29zdW1ib29rcz91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9bmV3c2xldHRlciZ1dG1fY2FtcGFpZ249MjAyMDExMTYmdXRtX2NvbnRlbnQ9Z29zdW1ib29rcw" class=" link-edited" style="color: rgb(251, 120, 0); display: inline;" target="_blank">고슴책 신청하러 가기</a></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 0px;">
                    <div style="padding: 0px 0px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1605149858.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div>
                        <div>
                          <div>
                            <div style="font-size: 14px;">
                              <div><span style="font-weight: bold;">서울의 밤, 잠시 불을 끕니다 😷</span></div>
                              <div>코로나19가 무서운 속도로 퍼지면서 수도권의 사회적 거리두기가 28일까지 3주간 <a href="https://www.yna.co.kr/view/AKR20201206036951001" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">2.5단계</a>로 올라요. 노래방, 유흥주점, 목욕탕, 실내체육시설이 모두 문을 닫고, 종교 활동도 비대면으로 진행돼요. 올해는 67년 만에 처음으로 보신각 ‘제야의 종’ 타종 행사도 열리지 않을 거라고.</div>
                              <div>
                                <span style="font-weight: bold;">문을 닫는 곳이 어디라고 했더라 👉&nbsp;<a href="https://newneek.co/post/lFZQUA?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20201207&amp;utm_content=/post/lFZQUA" style="text-decoration: underline; color: rgb(251, 120, 0); display: inline;" class=" link-edited" target="_blank">거리두기 2단계 유지 +α 뉴닉 콘텐츠 보러 가기</a></span>
                              </div>
                              <br />
                              <div><span style="font-weight: bold;">1딸라=1097원 📉</span></div>
                              <div>원·달러 환율이 1100원 아래로 <a href="https://www.hankookilbo.com/News/Read/A2020120415270000055" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">떨어졌어요</a>. 새로 들어서는 미국 바이든 정부의 빵빵한 경기부양책+코로나19 백신에 대한 기대감이 합쳐진 거라고. 원화 가치가 <a href="https://newneek.co/post/4UZPMN?utm_medium=email&amp;utm_source=newsletter&amp;utm_campaign=20201207&amp;utm_content=/post/4UZPMN" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(251, 120, 0); display: inline;" class=" link-edited" target="_blank">빠르게 오르면서</a> 외국인 투자는 늘어 코스피*는 지난 4일 사상 처음으로 2700선을 넘어섰어요.&nbsp;</div>
                              <div><span style="font-size: 12px;">*코스피: 우리나라 경제의 체력을 알 수 있는 지표로, 시장 전체의 주가 움직임을</span><span style="color: rgb(64, 64, 64); font-size: 12px; --darkreader-inline-color:#4b4e50;"> 비교한 지표에요.&nbsp;</span></div>
                              <br />
                              <div><span style="font-weight: bold;">나만 몰랐던 자동결제&nbsp;</span>🤷</div>
                              <div>첫 달 무료체험 후 해지하는 걸 까먹어 돈 낸 적 있는 뉴니커? 이젠 그럴 일이 줄어들 것 같아요. 금융당국이 서비스를 유료로 바꾸기 적어도 <a href="http://www.hani.co.kr/arti/economy/finance/972632.html" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">일주일 전에</a> 이를 소비자에게 알리고, 해지도 더욱 쉬워지도록 하는 방안을 냈거든요.&nbsp;</div>
                              <br />
                              <div><span style="font-weight: bold;">장관 카드 교체 🃏</span></div>
                              <div>문재인 정부의 장관 <a href="http://news.jtbc.joins.com/article/article.aspx?news_id=NB11982367" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">4명이 바뀌어요</a>. 인사가 난 곳은 국토교통부·여성가족부·행정안전부·보건복지부. 국토교통부 장관은 정부가 첫발을 뗄 때부터 함께했던 김현미 장관→변창흠 한국토지주택공사 사장으로 바뀌는데요. 부동산 정책이 큰 지지를 받지 못하는 시점에서 분위기를 바꿔보려는 시도 같다고.</div>
                              <br />
                              <div><span style="font-weight: bold;">한-중, 이제 화해하려나? 🤝</span></div>
                              <div>중국이 우리나라 모바일 게임의 중국 내 <a href="http://www.hani.co.kr/arti/international/china/972730.html" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">서비스를 허가</a>했어요. 한국의 여러 문화 콘텐츠를 제한하는 중국의 ‘한한령’이 시작된 후 3년 9개월 만인데, 이대로 점점 규제 완화되는 게 아니냐는 기대가 나와요. 중국 게임 시장은 전 세계에서 가장 큰 규모라고(2019년 말 기준).</div>
                              <br />
                              <div><span style="font-weight: bold;">로힝야족 강제 이주</span></div>
                              <div>방글라데시 정부가 미얀마 로힝야족 난민을 <a href="https://www.yna.co.kr/view/AKR20201205043100104" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">외딴섬으로 보내고</a> 있어요. 이들을 다시 미얀마로 돌려보내기도, 난민촌에 모여 살게 하기도 어려워서 약 4000억 원을 들여 수도와 전기를 갖춘 집을 짓고 농경지·경찰서 등을 준비했대요. 하지만 이주하기 전에 섬이 잘 살 수 있는 환경인지 살펴봐야 한다는 비판도 있어요.</div>
                              <br />
                              <div><span style="font-weight: bold;">상표 없는 생수병 🚰</span></div>
                              <div>병에 감겨 있는 <a href="http://www.hani.co.kr/arti/society/society_general/972629.html" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">라벨이 없는</a> 생수가 나왔어요. 라벨만 떼도 1년에 최대 2400여 톤의 플라스틱을 아낄 수 있고, 분리수거 때 라벨을 따로 뗄 필요도 없어 좋다고. 환경부의 관련법이 바뀌어 지난 4일부터 나올 수 있게 됐어요.</div>
                              <br />
                              <div><span style="font-weight: bold;">일본 법원, 원전 허가 취소 🏭</span></div>
                              <div>일본 법원이 오이 원자력발전소 3·4호기의 <a href="https://www.yna.co.kr/view/AKR20201205033600073" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">허가를 취소했어요</a>. 원전이 지진을 견디기에 충분하지 않다며 설치를 취소해달라고 한 주민들의 손을 들어준 것. 앞으로 더 엄격한 기준으로 허가받기 전엔 발전소를 돌릴 수 없게 됐어요. 2011년 후쿠시마 원전 사고 이후 처음으로 원전 설치를 취소한 판결이라고.</div>
                              <br />
                              <div><span style="font-weight: bold;">대마초 합법화 네고 가능? 🌿</span></div>
                              <div>미국 하원이 연방 차원에서는 처음으로 <a href="https://news.joins.com/article/23938064" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">대마초(마리화나) 합법화</a> 법안을 통과시켰어요. 연방이 정하는 마약 리스트에서 대마초를 빼는 건데, 이렇게 되면 미국 어디에서나 대마초를 피워도 처벌받지 않아요. 하지만 상원엔 합법화를 지지하지 않는 공화당 의원들이 더 많아 최종 통과될 가능성은 낮아 보인다고.</div>
                              <br />
                              <div><span style="font-weight: bold;">옵티머스 수사 중 사망</span></div>
                              이낙연 민주당 대표실의 관계자가 옵티머스자산운용 측에서 금품을 받았다는 의혹으로 검찰 조사를 받던 중 <a href="http://news.kbs.co.kr/news/view.do?ncd=5064257" style="text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">숨진 채</a> 발견됐어요. 서울중앙지검은 수사 과정에서 폭언 등 강압 수사가 있었는지 조사 중이에요. 이 씨가 숨지면서 검찰의 옵티머스 의혹 수사에 영향을 줄 것으로 보인다고.<br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 20px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 0px;">
                    <div style="padding: 0px 0px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1605149884.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;">
                    <div style="padding: 0px 15px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1607249844.jpeg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="text-align: center; font-size: 14px;"><span style='color: rgb(34, 34, 34); font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-align: left; --darkreader-inline-color:#343637; font-size: 12px;'>©NICOLE FREDERICKS&nbsp;</span><br /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="font-size: 14px;">
                        <div>여기 자신을 <a href="https://www.thedodo.com/daily-dodo/cow-loves-sneaking-into-house" style="font-style: inherit; font-weight: inherit; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" target="_blank">개라고 생각하는</a> 소가 있다고 해서 찾아왔는데요. 사실인가요? (🐮: 네. 사실입니다.) 개, 고양이, 돼지, 염소, 닭, 비둘기, 앵무새까지, 여러 동물이 모여 사는 니콜 프레데릭스의 집에 사는 젖소 '스벤'이 바로 그 주인공인데요. 스벤은 어릴 때부터 6마리의 개와 함께 크다 보니, 자신이 형제들과 같은 개라고 생각한대요. 집안에 들어가면 미끄러지거나 다칠 수 있어서 원래 들어오면 안 되는데, 워낙 호기심이 많은 탓에 아주 작은 틈만 있어도 들어오려 한다고.<br /></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 0px;">
                    <div style="padding: 0px 0px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1605164655.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ebebeb;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222"><span style="font-size: 26px; font-weight: bold;">산타클로슴의 깜짝 선물 🎁</span><span style="font-size: 26px; "></span></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div>장판에 귤만 까먹어도 행복한 12월이 왔어요 🍊. 하지만 올해는 사람 많은 데도 못 가고, 떠들썩한 연말 모임도 잠시 미뤄야 할 것 같아 마음이 어쩐지 우울했다고요? 그 마음 딱 알고, 고슴... 아니 산타클로슴이 깜짝 선물을 가져왔습니다.</div>
                      <br />
                      <div><span style="font-weight: bold; font-size: 16px;">깜짝 선물? 뭐야 뭐야?</span></div>
                      <span delay="300" aria-describedby="sk-tooltip-4984"></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;">
                    <div style="padding: 0px 15px;">
                      <div>
                        <p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/10535_1607248195.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610" /></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="font-size: 14px;">
                        <span style="--darkreader-inline-color:#343637; color: rgb(34, 34, 34);"
                          >짠-! 그동안 뉴닉 굿즈 너무너무 가지고 싶다던 뉴니커 위해, 뉴닉 굿즈가 ‘한정판 럭키박스’로 돌아왔어요.<span style="font-style: normal;">&nbsp;티셔츠부터 파우치, 메모지까지 다양한 굿즈 중&nbsp;</span><span style="font-style: normal; --darkreader-inline-color:#434647;"><span style="font-weight: bold;">2종 이상(총 5만 원 상당)을&nbsp;</span></span
                          ><span style="font-style: normal; --darkreader-inline-color:#434647;"><b>12250원+배송비</b>로</span><span style="font-style: normal;">&nbsp;</span><span style="font-style: normal;">랜덤으로 득템할 수 있어요.&nbsp;</span></span
                        >
                      </div>
                      <div style="font-size: 14px;">
                        <ul style="padding: 0px; margin: 0px 0px 0px 30px;">
                          <li>
                            <span style='font-style: normal; --darkreader-inline-color:#343637; color: rgb(34, 34, 34); font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'
                              >선물 득템 기간은&nbsp;<span style="--darkreader-inline-color:#343637;">16일까지 <span style="font-weight: bold;">딱 10일 동안만!</span></span></span
                            >
                          </li>
                          <li>
                            <span style='font-style: normal; --darkreader-inline-color:#343637; color: rgb(34, 34, 34); font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>고슴이를 3D로 볼 수 있는 스노우볼부터 손에 쏙 들어오는 체크리스트 노트까지... 준비한 아이템만 <span style="font-weight: bold;">무려 10가지</span>나 되고요.&nbsp;</span>
                          </li>
                          <li>
                            <span style='font-style: normal; --darkreader-inline-color:#343637; color: rgb(34, 34, 34); font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif;'>어디든 붙이기만 하면 365일 크리스마스 기분 낼 수 있는 ‘<span style="font-weight: bold;">한정판 산타클로슴 스티커 ❤️</span>’도 받을 수 있어요.</span>
                          </li>
                        </ul>
                      </div>
                      <span style="--darkreader-inline-color:#343637; color: rgb(34, 34, 34);"><br /></span>
                      <div style="font-size: 14px;"><span style="font-weight: bold; font-size: 16px; --darkreader-inline-color:#343637; color: rgb(34, 34, 34);">럭키 받고, 기부 한 스푼!</span></div>
                      <div style="font-size: 14px;">
                        <span style="--darkreader-inline-color:#343637; color: rgb(34, 34, 34);">럭키박스 판매 금액의 일부는 청소년 성소수자 위기지원센터 ‘<a href="https://www.ddingdong.kr/" style="text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">띵동</a>’에 ‘뉴닉&amp;뉴니커’의 이름으로 전달돼요(<span style="--darkreader-inline-color:#dddcda;">🎅🦔 </span>산타클로슴: 나와 함께 자라나는 청소년 성소수자들의 산타가 되어주겠슴?).&nbsp;</span>
                      </div>
                      <span style="--darkreader-inline-color:#343637; color: rgb(34, 34, 34);"><br /></span>
                      <div style="font-size: 14px;"><span style="font-weight: bold; font-size: 16px; --darkreader-inline-color:#343637; color: rgb(34, 34, 34);">+ 당신이 바로 슈퍼 럭키의 주인공?</span></div>
                      <span style="--darkreader-inline-color:#343637; color: rgb(34, 34, 34);"
                        ><span style="font-size: 14px;">럭키박스를 구매한 뉴니커 중 </span><span style="font-weight: bold; font-size: 14px;">무려 5명을 추첨해</span><span style="font-size: 14px;"> 영혼까지 끌어 담은 </span><span style="font-weight: bold; font-size: 14px;">‘슈퍼 럭키박스’</span><span style="font-size: 14px;">로</span><span style="font-size: 14px;">&nbsp;보내드려요 🦄. 모든 뉴닉 굿즈 다 주고, 쓰다듬으면 고슴이가 나타나는 시크릿 쿠션(</span><a href="https://tumblbug-psi.imgix.net/690c9f262a25131d07655e5589af183e6e51bf02/defc545f047a6e2f3be151f7956a8513617d683b/e8f45a934a5f3e0da9e4a241a8eebe7548333539/2764064a-9e51-43ac-9c21-618e2289b500.gif?ixlib=rb-1.1.0&amp;w=1240&amp;auto=format%2C%20compress&amp;lossless=true&amp;ch=save-data&amp;gif-q=35&amp;s=7f91bccbba05649c9a25526afd9861a2" style="text-decoration: underline; font-size: 14px; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">사진</a
                        ><span style="font-size: 14px;">)까지 꾹꾹 눌러담았어요! 이런 운 가득 럭키박스를 가질 수 있는 기회, 놓치면 손해!&nbsp;</span>아래 링크를 눌러 뉴닉 굿즈 실물 사진부터 살펴보세요.</span
                      >
                      <div><span delay="300" aria-describedby="sk-tooltip-4984" style="font-size: 14px;"></span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;">
                <div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;">
                  <div class="stb-cta-only-wrap" style="padding: 10px 10px">
                    <table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #fb7800;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
                      <tbody>
                        <tr>
                          <td style="line-height:1.5;padding: 14px 20px 11px;" align="center"><a href="https://newneek.co/product/santaclausm" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(251, 120, 0); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">산타클로슴 깜짝 선물 구경가기</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block share" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 20px 0; text-align: center;margin:0 auto 0 auto">
                  <div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
                    <span style="list-style: none; padding: 0px 3px; margin: 0px;"
                      ><a href="https://www.facebook.com/sharer/sharer.php?u=$%permalink%$" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"/></a></span
                    ><span style="list-style: none; padding: 0px 3px; margin: 0px;"
                      ><a href="https://twitter.com/intent/tweet?text=$%permalink%$" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_twitter.png" style="height: 22px; width: 74px; vertical-align: middle;" width="74"/></a
                    ></span>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">$%name%$ 뉴니커, 오늘 뉴닉 뉴스레터 어떻게 읽으셨나요? 아래 버튼을 눌러, 오늘 분량은 어땠는지, 아쉬운 건 없었는지 알려주세요!<span delay="300" aria-describedby="sk-tooltip-4984"></span></div>
                  </div>
                </div>
              </div>
              <div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;">
                  <div class="stb-cta-only-wrap" style="padding: 10px 10px">
                    <table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #fb7800;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
                      <tbody>
                        <tr>
                          <td style="line-height:1.5;padding: 14px 20px 11px;" align="center"><a href="https://newneek.typeform.com/to/LB3VLHv8#email=$%email%$" style="font-size: 16px; display: inline; color: rgb(34, 34, 34); background: rgb(251, 120, 0); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">소근소근 이야기 전하러 가기 👂</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="text-align: center;">
                        <div style="text-align: center;">
                          <div style="font-size: 14px;">고슴이🦔<span style="font-size: 12px;">&nbsp;</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">쵸🐋</span><span style="color: rgb(52, 54, 55); --darkreader-inline-color:#434647;">마라라🌼</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">&nbsp;</span><span style="color: rgb(52, 54, 55); --darkreader-inline-color:#434647;">콩🐤&nbsp;</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">안</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">평🏀</span></div>
                          <div style="font-size: 14px;">
                            <span style="color: rgb(52, 54, 55); --darkreader-inline-color:#434647;">사이먼🍀&nbsp;</span><span style="color: rgb(52, 54, 55); --darkreader-inline-color:#434647;">또니🥕&nbsp;</span><span style="color: rgb(52, 54, 55); --darkreader-inline-color:#434647;">쪄니🦁</span><span style="color: rgb(52, 54, 55); --darkreader-inline-color:#434647;">&nbsp;</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">양수😈</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;"><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">&nbsp;</span></span
                            ><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">빈🧸<span style="font-size: 12px;">&nbsp;</span></span>
                          </div>
                          <div style="font-size: 14px;">킴🐦&nbsp;<span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">제이드💎</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">&nbsp;</span><span style="color: rgb(34, 34, 34); --darkreader-inline-color:#343637;">근🌲</span></div>
                        </div>
                        <div style="text-align: center;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000">
                      <div style="text-align: center;">
                        <span style="color: rgb(255, 120, 0); font-weight: bold;"
                          ><span style="--darkreader-inline-color:#a28163;"
                            ><span style="font-size: 14px; font-style: normal;"><a href="https://newneek.co/help" style="font-style: normal; text-decoration: underline; font-size: 14px; color: rgb(255, 120, 0); display: inline;" class=" link-edited" target="_blank">고객센터</a>&nbsp; &nbsp;|&nbsp; &nbsp;</span><a href="https://newneek.co/?utm_medium=email&amp;utm_source=newneek_newsletter&amp;utm_campaign=not_yet_subscribed&amp;utm_content=footer_subscription_link" class=" link-edited" style="font-size: 14px; font-style: inherit; color: rgb(255, 120, 0); display: inline;" target="_blank">구독하기</a></span
                          ></span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0; text-align: center;margin:0 auto 0 auto">
                  <div class="stb-cell-wrap-sns" style="margin: 0 auto">
                    <span style="list-style: none; padding: 0px 3px; margin: 0px;"
                      ><a href="http://newneek.co" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"
                        ><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"/></span></a></span
                    ><span style="list-style: none; padding: 0px 3px; margin: 0px;"
                      ><a href="https://www.instagram.com/newneek.official/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"
                        ><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"/></span></a
                    ></span>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 15px 0; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">NEWNEEK<br />whatsup@newneek.co<br />서울시 마포구 잔다리로 62-1 2층<br /><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank">Unsubscribe</a>&nbsp;<b></b><span style="color: rgb(96, 96, 96);">😢</span></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 5px 0;line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="padding: 0px 0;">
                    <div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 20px 0 5px 0; line-height: 1.8; border-width: 0px;">
                  <div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;">
                    <div style="padding: 0px 15px;">
                      <div>
                        <p style="text-align: center; margin: 0px;width:100%">
                          <a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=b2ZmaWNpYWxAbmV3bmVlay5jbw" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/3088_1578907517.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;"/></a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(235, 235, 235); border: 0px;">
                <div style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
                  <div class="stb-cell-wrap" style="padding: 0px 5px;">
                    <div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #222222">
                      <div style="text-align: center;"><span style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px;'></span></div>
                      <div style="text-align: center; font-style: normal; font-weight: normal; text-decoration: none;"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=b2ZmaWNpYWxAbmV3bmVlay5jbw" class=" link-edited" style='font-family: AppleSDGothic, "apple sd gothic neo", "noto sans korean", "noto sans korean regular", "noto sans cjk kr", "noto sans cjk", "nanum gothic", "malgun gothic", dotum, arial, helvetica, MS Gothic, sans-serif; text-decoration: none; font-size: 12px; color: rgb(153, 153, 153); display: inline;' target="_blank">좋은 뉴스레터를 만들고 전하는 일,</a></div>
                      <div style="text-align: center; font-style: normal; font-weight: normal; text-decoration: none;">
                        <span style="font-size: 12px; color: rgb(153, 153, 153);"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=b2ZmaWNpYWxAbmV3bmVlay5jbw" class=" link-edited" style="text-decoration: none; color: rgb(153, 153, 153); display: inline;" target="_blank">스티비가 함께 합니다</a>.</span>
                      </div>
                      <div style="text-align: center; ">
                        <div style="text-align: center; "><span style="font-size: 12px;"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
