<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* Media Queries */
      @media screen and (max-width: 480px) {
        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: white"
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="fr"
      style="width: 100%; background-color: white"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: white;">
    <tr>
    <td>
    <![endif]-->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!--[if mso]>
						<center>
						<table><tr><td width="600">
						<![endif]-->

      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td
              align="center"
              valign="top"
              style="font-size: 0; padding: 10px; background-color: #ffffff"
            >
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
              <!--[if mso]>
                        </td>
                        <td valign="top" width="300">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 300px;
                  vertical-align: top;
                "
                class="stack-column"
              >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0 2em 0">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td
                            style="
                              text-align: center;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 20px;
                              color: #555555;
                              padding-top: 1em;
                            "
                            class="stack-column-center"
                          >
                            <p style="margin: 0 0 2em">
                              Dignus quod malum diebus casus publico acciderat modo publico modo.
                            </p>
                            <p style="margin: 0 0 2em">
                              Locum usque circumstetere usque adflictabantur vi locum letali
                              adflictabantur postrema defendentibus latus munimentum obsidionale
                              ullum.
                            </p>
                            <p style="margin: 0 0 2em">Adsueti adclivitas nunc locum sine.</p>
                          </td>
                        </tr>
                        <tr>
                          <!-- Button : BEGIN -->
                          <table
                            align="center"
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            style="margin: auto"
                          >
                            <tr>
                              <td
                                class="button-td button-td-primary"
                                style="border-radius: 0; background: #c62128"
                              >
                                <a
                                  class="button-a button-a-primary"
                                  href="#"
                                  style="
                                    background: #c62128;
                                    border: 1px solid #c62128;
                                    font-family: Helvetica, sans-serif;
                                    font-size: 13px;
                                    line-height: 15px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    padding: 13px 17px;
                                    color: #ffffff;
                                    display: block;
                                    border-radius: 0;
                                  "
                                >
                                  BUTTON
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- Button : END -->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 2 Even Columns : END -->
        </table>

        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td
              align="center"
              valign="top"
              style="font-size: 0; padding: 1em; background-color: #c62128"
            >
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="300">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 300px;
                  vertical-align: middle;
                "
                class="stack-column"
              >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 1em; background-color: #c62128">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td
                            valign="middle"
                            style="
                              padding-top: 1em;
                              text-align: center;
                              font-family: Helvetica, sans-serif;
                              font-size: 15px;
                              font-weight: bold;
                              line-height: 20px;
                              color: white;
                            "
                            class="stack-column-center"
                          >
                            <h2 style="font-size: 22px; margin: 0">MAXIMA EST</h2>
                            <p style="margin: 0 0">ANIMAL NEMO</p>
                            <p style="margin: 1em 0 0; padding: 0 1em">
                              CONTINUO IN CUM TOGAM HUIC VOS ETIAM VIDIT PRIMUM AD.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="300">
                        <![endif]-->

              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 300px;
                  vertical-align: middle;
                "
                class="stack-column"
              >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td style="background-color: #c62128">
                            <img
                              src="https://via.placeholder.com/220x206.png"
                              width="220"
                              height="206"
                              border="0"
                              alt="alt_text"
                              style="
                                width: 100%;
                                max-width: 220px;
                                height: auto;
                                background: #c62128;
                                font-family: sans-serif;
                                font-size: 15px;
                                line-height: 20px;
                                color: #555555;
                              "
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 2 Even Columns : END -->
        </table>

        <!-- <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td style="background-color: #ffffff; padding: var(--space-section) 10%">
              <hr />
            </td>
          </tr>
        </table> -->

        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <!-- 3 Even Columns : BEGIN -->
          <tr>
            <td
              align="center"
              valign="top"
              style="font-size: 0; padding: 10px; background-color: #ffffff"
            >
              <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td valign="top" width="180">
              <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 180px;
                  min-width: 160px;
                  vertical-align: top;
                  width: 100%;
                "
                class="stack-column"
              >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="text-align: center"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/126x152.png"
                              width="126"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 126px; height: auto"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="text-align: center; padding-top: 10px"
                            class="stack-column-center"
                          >
                            <p style="margin: 0 0 1em">
                              LLOREM
                              <br />
                              EST AFRICANI
                            </p>
                          </td>
                        </tr>
                        <tr></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="180">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  max-width: 180px;
                  min-width: 160px;
                  vertical-align: top;
                  width: 100%;
                "
                class="stack-column"
              >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/126x152.png"
                              width="126"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 126px; height: auto"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="text-align: center; padding-top: 10px"
                            class="stack-column-center"
                          >
                            <p style="margin: 0 0 1em">
                              LATUS URBIS
                              <br />
                              OBSEQUERIORUM
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        <td valign="top" width="180">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  max-width: 180px;
                  min-width: 160px;
                  vertical-align: top;
                  width: 100%;
                "
                class="stack-column"
              >
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 10px">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="font-size: 14px; text-align: center"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://via.placeholder.com/126x152.png"
                              width="126"
                              height=""
                              border="0"
                              alt="alt_text"
                              style="width: 100%; max-width: 126px; height: auto"
                              class="center-on-narrow"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="text-align: center; padding-top: 10px"
                            class="stack-column-center"
                          >
                            <p style="margin: 0 0 1em">
                              AD PROPE
                              <br />
                              INITIUM AD BREVI
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 3 Even Columns : END -->
        </table>

        <!-- Email Body : END -->

        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>

      <!--[if mso]>
				</td>
				</tr>
				</table>
				</center>
				<![endif]-->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
