.component {
  transition: all .4s;
  --container-width: var(--layout-width-small);
}
.component-example {
  /* max-width: 50%; */
  padding: 2rem calc(var(--grid-margin) - 1rem);
  border-radius: var(--radius-large) var(--radius-large) 0 0;
  margin: 2.5rem 0 3rem calc(-5vw + 1rem);
  border: var(--border-stronger);
  border-bottom: 0;
  /* 
  // fallback for old browsers
  // background: -webkit-linear-gradient(to bottom, #155799, #159957);
  Chrome 10-25, Safari 5.1-6
  // background: linear-gradient(to bottom, #155799, #159957);
  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.0125),
  0 2px 2px hsl(0deg 0% 0% / 0.0125),
  0 4px 4px hsl(0deg 0% 0% / 0.0125),
  0 8px 8px hsl(0deg 0% 0% / 0.0125),
  0 16px 16px hsl(0deg 0% 0% / 0.0125); */
  background: var(--color-background);
}

.component-props {
  /* max-width: 50%; */
  margin: 2rem 0 0 calc(-5vw + 1rem);
  padding: 1.5rem calc(var(--grid-margin) - 1rem);
  margin-top: -3rem;
  border: var(--border-stronger);
  border-top-color: var(--color-border);
  border-radius: 0 0 var(--radius-large) var(--radius-large);
  position:relative;
}

.component-guide {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 0 0 calc(-5vw + 1rem);
  padding: 0 calc(var(--grid-margin) - 1rem);
}

.component-case {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--space-4);

  margin: 0 0 0 calc(-5vw + 1rem);
  padding: 4rem calc(var(--grid-margin) - 1rem) ;
  border-radius: var(--radius-large);
  background: var(--color-background-strong);
}
.component-case > * {
  width: 100%;
  max-width: 400px;
}

.component-props mm-text {display:none}
.component-props dl {display:flex;flex-wrap:wrap;column-gap:var(--space-1);font-size:var(--font-size-small);}
.component-props dl dt {}
.component-props dl dt::after {content:':'}
.component-props dl dd {margin-right:var(--space-3);font-weight: var(--font-weight-bold);font-style:italic;color:rgb(29, 161, 242);}
.component-props dl dd + dd {color:var(--color-text);}

.component-references {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin: 2rem 0;
  padding: 2rem 0 0;
  border-top: 2px dashed var(--color-border);
  & mm-text[variant=subhead] {
    display: none !important;
   
  }
  & a {
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
  }
}

/* 타일 안에서 사용할 때 */
mm-tile [variant=subhead] + [variant=body] {
  display: block;
  margin: .25rem 0 0 0;
}

.component-guide [variant=subhead] + mm-tile {
  display: block;
  margin: var(--space-3) 0 0 0;
}

.article-aka {display:none;gap:var(--space-3);margin:2rem 0 0 0;}
.article-aka dt {margin: 0;}
.article-aka dd {margin: 0;}

.component-guide mm-text-group {display:block;margin-top:2.5rem;}
.component-guide [variant=label-strong] {
  display: block;
  margin-top: var(--space-2);
}

.spacing-card {padding:var(--space-inset-tile);overflow:hidden;position:relative;}
.space {display:flex;align-items:center;justify-content:center;height:100%;border-radius:var(--radius);background:var(--green100);position:relative;}
.space span {font-size:10px;}

@media (max-width: 1100px) {
  .component-example {
    max-width: 100%;
    margin-inline: calc(var(--grid-margin) * -1);
    padding-inline: var(--grid-margin);
    border-inline: 0;
    border-radius: 0;
  }
  .component-props {
    max-width: 100%;
    margin-inline: calc(var(--grid-margin) * -1);
    padding-inline: var(--grid-margin);
    border-inline: 0;
    border-radius: 0;
  }
  .component-guide {
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    top: auto;
  }
}

